<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<VBox fx:controller="com.geekbrains.chatclient.ClientGUI" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <GridPane fx:id="panelTop">

        <HBox fx:id="panelLogin" minWidth="650" maxWidth="650">
            <TextField HBox.hgrow="ALWAYS" fx:id="tfIpAddress" promptText="Ip Address"/>
            <TextField HBox.hgrow="ALWAYS" fx:id="tfPort" promptText="Port"/>
            <TextField HBox.hgrow="ALWAYS" fx:id="tfLogin" promptText="Login"/>
            <PasswordField HBox.hgrow="ALWAYS" fx:id="tfPassword" promptText="Password" onAction="#connect"/>
            <Button HBox.hgrow="ALWAYS" text="Login" onAction="#connect" fx:id="btnLogin"/>
        </HBox>

        <HBox fx:id="panelTopForChangeNick" visible="false">
            <TextField fx:id="tfChangeNickname" promptText="Enter a new nickname" HBox.hgrow="ALWAYS"
                       onAction="#changeNickname"/>
            <Button text="Change Nickname" onAction="#changeNickname" fx:id="btnChange"/>
        </HBox>

    </GridPane>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea HBox.hgrow="ALWAYS" fx:id="log" editable="false"/>
        <ListView fx:id="usersList" minWidth="200" maxWidth="200"/>
    </HBox>

    <HBox fx:id="panelBottom" visible="false">
        <Button text="Disconnect" onAction="#disconnect" fx:id="btnDisconnect"/>
        <TextField fx:id="tfMessage" promptText="Enter your message..." HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button text="Send" onAction="#sendMessage" fx:id="btnSend"/>
        <ComboBox fx:id="dropDownUsersList"/>
        <Button text="Send Private Message" onAction="#sendPrivateMessage" fx:id="btnSendPrivateMessage"/>
    </HBox>

</VBox>